{
  "expo": {
    "name": "Yapılacaklar",
    "slug": "todoapp",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true
  }
}
